version: "3.9"  # optional since v1.27.0
services:
  web_api:
    image: auth
    container_name: auth_container
    ports:
      - "5000:80"
    environment:
        - DBServerName=RAMKUMAR\SQLEXPRESS
        - DBPort=1433
        - Database=mentortask
        - DBUser=admin
        - DBPassword=Ramkumar@45
  sql:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    container_name: sql-server-2019-auth
    ports: # not actually needed, because the two services are on the same network
      - "1433:1433" 
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=Ramkumar@45
      
